<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotation with animation</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>
        body{
            background-color: powderblue;

        }
        section>div{
            width: 200px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: grey;


            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            position: absolute;
        }



        div>h3{
            width: fit-content;
            height: fit-content;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            position: absolute;
        }

        div::before{
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 3s;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>RWAD</h3>

    </div>
</section>
</body>
</html>