<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>

    <link rel="stylesheet" href="assets/normalize.css">


    <style>
        section>div {

            background-color: purple;

            color: white;
            width: 250px;
            height: 60px;
            margin: 10px 0px;

            border-radius: 20px;

            margin-left: -190px;

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            transition-duration: 1s;

            position: relative;

            cursor: pointer;
        }

        section>div>h3 {
            height: fit-content;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;

        }

        section>div>div {

            height: fit-content;
            color: red;

            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }



        section>div:hover{
            margin-left: 0;
        }

    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu 01</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <div>
        <h3>Menu 02</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <div>
        <h3>Menu 03</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <div>
        <h3>Menu 04</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <div>
        <h3>Menu 05</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <div>
        <h3>Menu 06</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <h1></h1>

</section>
<script src="assets/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>