<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water drop</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body{
            /*position: relative;*/
        }
        div{
            width: 200px;
            aspect-ratio: 1/1;
            border-radius: 100px;

            border:red solid 2px;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            margin: auto;

            position: absolute;

            animation: ani 1s linear infinite;

        }

        @keyframes ani {

            from{
                width: 50px;
            }
            to{
                width: 200px;
                opacity: 0;
            }
            /*0%{
                width: 50px;
            }

            25%{
                width: 100px;
            }

            50%{
                width: 150px;
            }

            75%{

                width: 200px;
            }*/
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>